<?xml version="1.0" encoding="utf-8"?>
<!--
    linearlayout 线性布局
    orientation  方向
    -->
<!--添加按钮-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/change"
        android:text="修改"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
