<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_standard"
        android:text="以standard模式启动活动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btn_singletop"
        android:text="以singleTop模式启动活动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_standard"/>

    <Button
        android:id="@+id/btn_singletask"
        android:text="以singleTask模式启动活动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_singletop"/>
    <Button
        android:id="@+id/btn_singleinstance"
        android:text="以singleInstance模式启动活动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_singletask"/>

</androidx.constraintlayout.widget.ConstraintLayout>