<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfficialDemo"
    android:orientation="vertical">

    <Button
        android:id="@+id/get"
        android:text="get_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/post"
        android:text="post_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/synchronousget"
        android:text="Synchronous Get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/asynchronousget"
        android:text="Asynchronous Get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/accessingheaders"
        android:text="Accessing Headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/postingstring"
        android:text="Posting a String"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/poststreaming"
        android:text="Post Streaming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/postingfile"
        android:text="Posting a File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/postingformparameters"
        android:text="Posting form parameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/postingmultipartrequest"
        android:text="Posting a multipart request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/jsonresponsewithmoshi"
        android:text="Parse a JSON Response With Moshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/cancelingcall"
        android:text="Canceling a Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/timeouts"
        android:text="Timeouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/percallconfiguration"
        android:text="Per-call Configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/handlingauthentication"
        android:text="Handling authentication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>