<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/main_post_request"
        android:text="post_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/get_request"
        android:text="get_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_post_request"/>
    <!--<WebView-->
        <!--android:id="@+id/web_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</WebView>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/get_request">

        <TextView
            android:id="@+id/response_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</RelativeLayout>