# work

./: README.md
API/: build.gradle  settings.gradle
API/app/: build.gradle
APIDemo/: settings.gradle
APIDemo/app/: build.gradle
ActivityStardMode/: settings.gradle
ActivityStardMode/app/: build.gradle
ActivityTest/app/: build.gradle
BaseRecyclerAdapter/: settings.gradle
BaseRecyclerAdapter/app/: build.gradle
BookDemo/ActivityStardMode/: settings.gradle
BookDemo/AndroidThreadTest/: settings.gradle
BookDemo/BroadcastTest/: settings.gradle
BookDemo/ContactsTest/: settings.gradle
BookDemo/ControlTest/: build.gradle
BookDemo/DatabaseTest/: settings.gradle
BookDemo/FragmentLifeCycle/: settings.gradle
BookDemo/FragmentQualifier/: settings.gradle
BookDemo/Fragment_NewDemo/: settings.gradle
BookDemo/LBSTest/: settings.gradle
BookDemo/LifeCycle/: settings.gradle
BookDemo/LitePalTest/: settings.gradle
BookDemo/MaterialTest/: build.gradle  settings.gradle
BookDemo/NotificationTest/: settings.gradle
BookDemo/ProviderTest/: settings.gradle
BookDemo/RecyclerView/: build.gradle
BookDemo/RuntimePermissionTest/: build.gradle  settings.gradle
BookDemo/ServiceBestPractice/: settings.gradle
BookDemo/ServiceTest/: settings.gradle
BookDemo/WebViewTest/: settings.gradle
BottomMenu/: settings.gradle
BottomMenu/app/: build.gradle
ConstraintLayout/app/: build.gradle
CountDownTimer/app/: build.gradle
CustomAnnotation/: settings.gradle
CustomAnnotation/app/: build.gradle
CustomView/: readme.md
CustomView/app/: build.gradle
CustomViewDraw/PracticeDraw4-master/: build.gradle
CustomViewDraw/PracticeDraw5-master/: build.gradle
CustomViewDraw/PracticeDraw6-master/: build.gradle
CustomViewDraw/PracticeLayout2-master/: local.properties
DemoTest/app/: build.gradle
Demo_Service-master/app/: build.gradle
DifferentItem/app/: build.gradle
EventBus/: debug.keystore  settings.gradle
EventBus/app/: build.gradle
FactoryTest/app/: build.gradle
FileDownLoad/: gradlew  gradlew.bat  settings.gradle
FileDownLoad/app/: build.gradle
Fragment/: local.properties
FragmentLifeCycle/: local.properties
FragmentLifeCycle/app/: build.gradle
FragmentQualifier/: local.properties
FragmentQualifier/app/: build.gradle
Fragment_NewDemo/: local.properties
GetJson/app/: build.gradle
Handler/app/: build.gradle
HandlerTest/: settings.gradle
HandlerTest/app/: build.gradle
Http/app/: build.gradle
InitiatingMode/: settings.gradle
InitiatingMode/app/: build.gradle
Intent/app/: build.gradle
JSON_Read_Write/app/: build.gradle
Kawaii_LoadingView/: settings.gradle
Kawaii_LoadingView/app/: build.gradle
Kawaii_LoadingView/kawaii_loadingview/: build.gradle
LayoutManagerDemo/: settings.gradle
LayoutManagerDemo/app/: build.gradle
LayoutTest/: local.properties
LifeCycle/app/: build.gradle
ListViewTest/: local.properties
ListViewTest/app/: build.gradle
MiPush/: settings.gradle
MiPush/app/: build.gradle
MultiThread_learning-master/app/: build.gradle
MusicAround/app/: build.gradle
MyApplication/app/: build.gradle
NiceSpinner/app/: build.gradle
Order-master/app/: build.gradle
Order-master/app/src/main/java/jne/com/order/: OrderActivity.java  OrderDBHelper.java  OrderDao.java  OrderListAdapter.java
QRCode/app/: build.gradle
RecyclerView/: local.properties
RecyclerView/app/: build.gradle
RefreshSingleData/app/: build.gradle
SDK/: settings.gradle
SDK/app/: build.gradle
SdkTest/app/: build.gradle
SearchView/: settings.gradle
SearchView/Search_Layout-master/: build.gradle
SearchView/app/: build.gradle
ServicePractice/: settings.gradle
ServicePractice/app/: build.gradle
SlideShow/app/: build.gradle
Tablayout/: settings.gradle
Tablayout/app/: build.gradle
TextAxle_View/: settings.gradle
TextAxle_View/app/: build.gradle
ViewRootimplTest/: settings.gradle
ViewRootimplTest/app/: build.gradle
WifiScan/app/: build.gradle
XmlResolver/app/: build.gradle
demo/app/: build.gradle
obexx/API/: .project  build.gradle  settings.gradle
obexx/API/app/: build.gradle
obexx/API/app/src/main/: AndroidManifest.xml
obexx/API/app/src/main/java/com/kenny/api/activity/: HomeActivity.java
obexx/API/app/src/main/java/com/kenny/api/adapter/: HomeAdapter.java
obexx/API/app/src/main/java/com/kenny/api/model/: ArticleBean.java
obexx/API/app/src/main/java/com/kenny/base/: WebViewActivity.java
obexx/API/app/src/main/java/com/kenny/home/activity/: HomeActivity.java  HomeSearchActivity.java
obexx/API/app/src/main/java/com/kenny/home/adapter/: HomeAdapter.java
obexx/API/app/src/main/java/com/kenny/home/model/: ArticleBean.java  BaseBean.java  ImageBannerBean.java  JsonFormatUtils.java  StringUtils.java
obexx/API/app/src/main/java/com/kenny/login/activity/: LoginActivity.java
obexx/API/app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_home_banner.xml  activity_home_search.xml  activity_web_view.xml  adapter_main_header.xml  homes_item.xml
obexx/API/app/src/main/res/values/: colors.xml  styles.xml
obexx/API/app/src/test/java/com/kenny/api/: ExampleUnitTest.java
obexx/DemoTest/: build.gradle
obexx/DemoTest/app/: build.gradle
obexx/DemoTest/app/src/main/: AndroidManifest.xml
obexx/DemoTest/app/src/main/java/com/kenny/demotest/: AnimalManager.java  MainActivity.java  ObexAudioPlayer.java  Role.java  State.java  Ui.java  UnityMusicModel.java  WeatherSceneManager.java
obexx/DemoTest/app/src/main/res/layout/: activity_main.xml
obexx/DemoTest/app/src/main/res/values/: styles.xml
obexx/DemoTest/app/src/test/java/com/kenny/demotest/: ExampleUnitTest.java
obexx/SdkTest/app/: build.gradle
obexx/SdkTest/app/src/main/: AndroidManifest.xml
obexx/SdkTest/app/src/main/java/com/kenny/sdktest/: MainActivity.java
obexx/SdkTest/app/src/main/java/com/kenny/sdktest/model/: RoleBean.java  SceneBean.java  StateBean.java  UiBean.java
obexx/SdkTest/app/src/main/res/layout/: activity_main.xml
sdkDemo-master/: .gitignore  build.gradle
(+1225 files in other folders)
