<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#008477"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

        <Button
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:id="@+id/back"
            android:text="back"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#008377"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="24dp"
           />

        <Button
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:id="@+id/edit"
            android:text="edit"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="#008377"
            android:textColor="#fff"
            />

</LinearLayout>