<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yanzhikai.booheeruler.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <!--数字和单位-->
        <yanzhikai.ruler.KgNumberLayout
            android:id="@+id/knl_bottom_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:kgTextSize="20sp"
            app:scaleTextSize="50sp" />
        <yanzhikai.ruler.KgNumberLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scaleTextSize="50sp"
            app:kgTextSize="20sp"
            android:id="@+id/knl_right_head"/>
        <yanzhikai.ruler.KgNumberLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scaleTextSize="50sp"
            app:kgTextSize="20sp"
            android:id="@+id/knl_left_head"/>
        <yanzhikai.ruler.KgNumberLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scaleTextSize="50sp"
            app:kgTextSize="20sp"
            android:id="@+id/knl_top_head"/>
    </LinearLayout>


    <!--尺子-->
    <yanzhikai.ruler.BooheeRuler
        android:id="@+id/br_top_head"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        app:bigScaleLength="40dp"
        app:bigScaleWidth="2.5dp"
        app:count="10"
        app:currentScale="666"
        app:cursorDrawable="@drawable/cursor_shape"
        app:cursorHeight="45dp"
        app:cursorWidth="4dp"
        app:maxScale="2000"
        app:minScale="-100"
        app:numberTextSize="22sp"
        app:paddingStartAndEnd="10dp"
        app:rulerStyle="TOP_HEAD"
        app:scaleInterval="11.5dp"
        app:smallScaleLength="20dp"
        app:smallScaleWidth="1.5dp"
        app:textMarginHead="80dp"
        app:canEdgeEffect="true"
        app:outlineWidth="2.5dp"
        />

    <!--尺子-->
    <yanzhikai.ruler.BooheeRuler
        android:id="@+id/br_right_head"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/br_top_head"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/br_bottom_head"
        app:bigScaleLength="40dp"
        app:bigScaleWidth="2.5dp"
        app:count="10"
        app:currentScale="666"
        app:cursorDrawable="@drawable/cursor_shape"
        app:cursorHeight="4dp"
        app:cursorWidth="45dp"
        app:maxScale="2000"
        app:minScale="464"
        app:numberTextSize="22sp"
        app:paddingStartAndEnd="10dp"
        app:rulerStyle="RIGHT_HEAD"
        app:scaleInterval="11.5dp"
        app:smallScaleLength="20dp"
        app:smallScaleWidth="1.5dp"
        app:textMarginHead="70dp"
        app:factor="10"
        />

    <!--尺子-->
    <yanzhikai.ruler.BooheeRuler
        android:id="@+id/br_left_head"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/br_top_head"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/br_bottom_head"
        app:bigScaleLength="40dp"
        app:bigScaleWidth="2.5dp"
        app:count="10"
        app:currentScale="666"
        app:cursorDrawable="@drawable/cursor_shape"
        app:cursorHeight="4dp"
        app:cursorWidth="45dp"
        app:maxScale="2000"
        app:minScale="464"
        app:numberTextSize="22sp"
        app:paddingStartAndEnd="10dp"
        app:rulerStyle="LEFT_HEAD"
        app:scaleInterval="11.5dp"
        app:smallScaleLength="20dp"
        app:smallScaleWidth="1.5dp"
        app:textMarginHead="70dp"
        />

    <!--尺子-->
    <yanzhikai.ruler.BooheeRuler
        android:id="@+id/br_bottom_head"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        app:bigScaleLength="40dp"
        app:bigScaleWidth="2.5dp"
        app:count="10"
        app:currentScale="6666"
        app:cursorDrawable="@drawable/cursor_shape"
        app:cursorHeight="45dp"
        app:cursorWidth="4dp"
        app:maxScale="20000"
        app:minScale="464"
        app:numberTextSize="22sp"
        app:paddingStartAndEnd="10dp"
        app:rulerStyle="BOTTOM_HEAD"
        app:scaleInterval="11.5dp"
        app:smallScaleLength="20dp"
        app:smallScaleWidth="1.5dp"
        app:textMarginHead="70dp" />


</RelativeLayout>
