<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:title="MainActivity"/>
    <item
        android:id="@+id/okhttp"
        android:title="OkHttp"/>
    <item
        android:id="@+id/postsome"
        android:title="PostSome"/>
    <item
        android:id="@+id/officalDemo"
        android:title="OfficalDemo"/>
    <item
        android:id="@+id/analysisXML"
        android:title="AnalysisXML"/>
</menu>