

## 2018/7/17

面试过程中，回答问题时，要有一套自己的方法论：

What？首先明确对方提出的问题，一般大家讲的每一句话，都会有一个重心，要找出这个重心，找出问题中的关键点。

How？在明确问题的基础上，搜索自己的知识储备，整合解决方法，解决方案要逻辑清晰，目的明了。

Say？在回答问题的过程中，注意自己的语速，如果回答问题过长，要询问一下面试官的状态，是否听的清楚，是否需要重复。叙述问题的时候，同样要保持逻辑清晰，一步一个脚印地去解决问题。要让对方清楚地了解你的解题思路。



在项目经验中，首先介绍自己项目的功能/模块概况，然后介绍项目的框架设计和分工协作，最后介绍项目的难点和亮点。

