<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".singleTopActivity">
    <TextView
        android:text="singleTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <Button
        android:id="@+id/click"
        android:text="返回MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>