<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/standard"
        android:text="以standard模式启动活动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/singleTop"
        android:text="以singleTop模式启动活动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/singleTask"
        android:text="以singleTask模式启动活动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/singleInstance"
        android:text="以singleInstance模式启动活动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>