apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "jne.com.order"
        minSdkVersion 10
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
