<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <!--app:showAsAction指定按钮的显示位置always表示永远显示在
Toolbar中，如果屏幕空间不够则不显示；ifRoom表示屏幕空间足够的
情况下显示在Toolbar中，不够的话就显示在菜单当中；never则表示永
远显示在菜单当中。注意，Toolbar中的action按钮只会显示图标，菜单
中的action按钮只会显示文字。-->

    <item
        android:id="@+id/backup"
        android:icon="@drawable/ic_backup"
        android:title="Backup"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="delete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="settings"
        app:showAsAction="never"/>

</menu>