
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="docs/Java_Question_List.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/Java_Question_List.html">
            
                <a href="docs/Java_Question_List.html">
            
                    
                    Java FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/Android_Question_List.html">
            
                <a href="docs/Android_Question_List.html">
            
                    
                    Android FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/Kotlin_Question_List.html">
            
                <a href="docs/Kotlin_Question_List.html">
            
                    
                    Kotlin FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/Other_Question_List.html">
            
                <a href="docs/Other_Question_List.html">
            
                    
                    Other FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="docs/Hencoder_Plus.html">
            
                <a href="docs/Hencoder_Plus.html">
            
                    
                    Hencoder Plus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="docs/数据结构.html">
            
                <a href="docs/数据结构.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="docs/Way_to_Hangzhou.html">
            
                <a href="docs/Way_to_Hangzhou.html">
            
                    
                    Way to Hangzhou
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="docs/道可道.html">
            
                <a href="docs/道可道.html">
            
                    
                    道可道
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="androidtree">AndroidTree</h1>
<p>&#x6211;&#x7684;Android&#x77E5;&#x8BC6;&#x56FE;&#x8C31;</p>
<ul>
<li><a href="./">Introduction</a></li>
<li><a href="docs/Java_Question_List.html">Java FAQ</a></li>
<li><a href="docs/Android_Question_List.html">Android FAQ</a></li>
<li><a href="docs/Kotlin_Question_List.html">Kotlin FAQ</a></li>
<li><a href="docs/Other_Question_List.html">Other FAQ</a></li>
<li><a href="docs/Hencoder_Plus.html">Hencoder Plus</a></li>
<li><a href="docs/&#x6570;&#x636E;&#x7ED3;&#x6784;.html">&#x6570;&#x636E;&#x7ED3;&#x6784;</a></li>
<li><a href="docs/Way_to_Hangzhou.html">Way to Hangzhou</a></li>
<li><a href="docs/&#x9053;&#x53EF;&#x9053;.html">&#x9053;&#x53EF;&#x9053;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="docs/Java_Question_List.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Java FAQ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Java FAQ","level":"1.2","depth":1,"path":"docs/Java_Question_List.md","ref":"docs/Java_Question_List.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-07-16T20:25:18.045Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-18T07:31:05.355Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

