<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/LeftTop"
        android:text="左上"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/RightTop"
        android:text="右上"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/BaseLine1"
        android:text="BaseLine1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LeftTop"/>

    <TextView
        android:id="@+id/BaseLine2"
        android:text="BaseLine2"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BaseLine1"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/RightTop"/>

    <Button
        android:id="@+id/barrierleft_button"
        android:text="barrierleft_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="CenterText"/>

    <TextView
        android:id="@+id/CenterText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/AnglePosition"
        android:text="AnglePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@id/CenterText"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="120dp"/>

    <TextView
        android:id="@+id/excursion"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="excursion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.2"/>

    <TextView
        android:id="@+id/chain_1"
        android:text="chain_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/chain_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_bias="0.8"/>
    <TextView
        android:id="@+id/chain_2"
        android:text="chain_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/chain_1"
        app:layout_constraintRight_toLeftOf="@id/chain_3"

        app:layout_constraintVertical_bias="0.8"/>
    <TextView
        android:id="@+id/chain_3"
        android:text="chain_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/chain_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.8"/>



    <Button
        android:id="@+id/LeftBottom"
        android:text="左下"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/RightBottom"
        android:text="右下"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>