
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Java FAQ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Android_Question_List.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Java_Question_List.html">
            
                <a href="Java_Question_List.html">
            
                    
                    Java FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Android_Question_List.html">
            
                <a href="Android_Question_List.html">
            
                    
                    Android FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Kotlin_Question_List.html">
            
                <a href="Kotlin_Question_List.html">
            
                    
                    Kotlin FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Other_Question_List.html">
            
                <a href="Other_Question_List.html">
            
                    
                    Other FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Hencoder_Plus.html">
            
                <a href="Hencoder_Plus.html">
            
                    
                    Hencoder Plus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="数据结构.html">
            
                <a href="数据结构.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Way_to_Hangzhou.html">
            
                <a href="Way_to_Hangzhou.html">
            
                    
                    Way to Hangzhou
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="道可道.html">
            
                <a href="道可道.html">
            
                    
                    道可道
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Java FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="java-question-list">Java Question List</h2>
<h3 id="1-&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x4E09;&#x4E2A;&#x57FA;&#x672C;&#x5143;&#x7D20;&#x548C;&#x4E94;&#x4E2A;&#x539F;&#x5219;">1. &#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x4E09;&#x4E2A;&#x57FA;&#x672C;&#x5143;&#x7D20;&#x548C;&#x4E94;&#x4E2A;&#x539F;&#x5219;</h3>
<ol>
<li><p>&#x4E09;&#x4E2A;&#x57FA;&#x672C;&#x5143;&#x7D20;&#xFF1A;</p>
</li>
<li><p>&#x5C01;&#x88C5;&#xFF1A;&#x4ECE;&#x5B57;&#x9762;&#x4E0A;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x5305;&#x88C5;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x662F;&#x6307;&#x5229;&#x7528;&#x62BD;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x548C;&#x5173;&#x4E8E;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#x5C01;&#x88C5;&#x8D77;&#x6765;&#xFF0C;&#x4F7F;&#x5176;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x5206;&#x5272;&#x7684;&#x72EC;&#x7ACB;&#x5B9E;&#x4F53;&#x3002;&#x6570;&#x636E;&#x5C06;&#x4F1A;&#x88AB;&#x4FDD;&#x62A4;&#x5728;&#x62BD;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x5185;&#x90E8;&#xFF0C;&#x4EC5;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x66B4;&#x9732;&#x5728;&#x8868;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#xFF08;public&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;setter&#x548C;getter&#xFF09;&#x6765;&#x4E0E;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x4EA4;&#x6D41;&#x548C;&#x4EA4;&#x4E92;&#x3002;&#x7528;&#x6237;&#x4E0D;&#x77E5;&#x9053;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x7EC6;&#x8282;&#xFF0C;&#x4F46;&#x662F;&#x901A;&#x8FC7;&#x8BE5;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;&#x6765;&#x8BBF;&#x95EE;&#x5BF9;&#x8C61;&#x3002;&#x5176;&#x597D;&#x5904;&#x662F;&#xFF1A;&#x51CF;&#x5C11;&#x8026;&#x5408;&#xFF0C;&#x65B9;&#x4FBF;&#x5730;&#x5728;&#x672A;&#x6765;&#x4FEE;&#x6539;&#x8C03;&#x6574;&#x81EA;&#x5DF1;&#xFF0C;&#x66F4;&#x52A0;&#x6709;&#x628A;&#x63E1;&#x5730;&#xFF08;&#x7CBE;&#x786E;&#x5730;&#xFF09;&#x63A7;&#x5236;&#x6210;&#x5458;&#xFF0C;&#x9690;&#x85CF;&#x4FE1;&#x606F;&#xFF0C;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x3002;</p>
</li>
<li><p>&#x7EE7;&#x627F;&#xFF1A; &#x7EE7;&#x627F;&#x662F;&#x4E00;&#x79CD;&#x8054;&#x7ED3;&#x7C7B;&#x7684;&#x5C42;&#x6B21;&#x6A21;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x5141;&#x8BB8;&#x548C;&#x9F13;&#x52B1;&#x7C7B;&#x7684;&#x91CD;&#x7528;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x660E;&#x786E;&#x8868;&#x8FF0;&#x5171;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x65B0;&#x7C7B;&#x53EF;&#x4EE5;&#x4ECE;&#x73B0;&#x6709;&#x7684;&#x7C7B;&#x4E2D;&#x6D3E;&#x751F;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x7C7B;&#x7EE7;&#x627F;&#x3002;&#x65B0;&#x7C7B;&#x7EE7;&#x627F;&#x4E86;&#x539F;&#x59CB;&#x7C7B;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x65B0;&#x7C7B;&#x79F0;&#x4E3A;&#x539F;&#x59CB;&#x7C7B;&#x7684;&#x6D3E;&#x751F;&#x7C7B;&#xFF08;&#x5B50;&#x7C7B;&#xFF09;&#xFF0C;&#x800C;&#x539F;&#x59CB;&#x7C7B;&#x79F0;&#x4E3A;&#x65B0;&#x7C7B;&#x7684;&#x57FA;&#x7C7B;&#xFF08;&#x7236;&#x7C7B;&#xFF09;&#x3002;&#x6D3E;&#x751F;&#x7C7B;&#x53EF;&#x4EE5;&#x4ECE;&#x5B83;&#x7684;&#x57FA;&#x7C7B;&#x90A3;&#x91CC;&#x7EE7;&#x627F;&#x65B9;&#x6CD5;&#x548C;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x4E14;&#x7C7B;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6216;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x65B9;&#x6CD5;&#x4F7F;&#x4E4B;&#x66F4;&#x9002;&#x5408;&#x7279;&#x6B8A;&#x7684;&#x9700;&#x8981;&#x3002;</p>
</li>
<li><p>&#x591A;&#x6001;&#xFF1A; &#x591A;&#x6001;&#x6027;&#x662F;&#x6307;&#x5141;&#x8BB8;&#x4E0D;&#x540C;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x5BF9;&#x540C;&#x4E00;&#x6D88;&#x606F;&#x4F5C;&#x51FA; &#x54CD;&#x5E94;&#x3002;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x4F7F;&#x5F97;&#x7C7B;&#x4F5C;&#x51FA;&#x4E0D;&#x540C;&#x7684;&#x53CD;&#x5E94;&#xFF08;&#x7EE7;&#x627F;&#x4E3A;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x591A;&#x6001;&#x6253;&#x4E0B;&#x4E86;&#x57FA;&#x7840;&#xFF09;&#x3002;Java&#x5B9E;&#x73B0;&#x591A;&#x6001;&#x6709;&#x4E09;&#x4E2A;&#x5FC5;&#x8981;&#x6761;&#x4EF6;&#xFF1A;&#x7EE7;&#x627F;&#x3001;&#x91CD;&#x5199;&#x3001;&#x5411;&#x4E0A;&#x8F6C;&#x578B;&#x3002;</p>
</li>
</ol>
<h3 id="2-&#x4E94;&#x4E2A;&#x57FA;&#x672C;&#x539F;&#x5219;&#xFF08;solid&#xFF09;&#xFF1A;">2. &#x4E94;&#x4E2A;&#x57FA;&#x672C;&#x539F;&#x5219;&#xFF08;SOLID&#xFF09;&#xFF1A;</h3>
<ul>
<li>&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;&#xFF08;Single-Resposibility Principle&#xFF09;&#xFF1A;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x6700;&#x597D;&#x53EA;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5F15;&#x8D77;&#x5B83;&#x7684;&#x53D8;&#x5316;&#x3002;&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;&#x53EF;&#x4EE5;&#x770B;&#x505A;&#x662F;&#x4F4E;&#x8026;&#x5408;&#x3001;&#x9AD8;&#x5185;&#x805A;&#x5728;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x539F;&#x5219;&#x4E0A;&#x7684;&#x5F15;&#x7533;&#xFF0C;&#x5C06;&#x804C;&#x8D23;&#x5B9A;&#x4E49;&#x4E3A;&#x5F15;&#x8D77;&#x53D8;&#x5316;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x4EE5;&#x63D0;&#x9AD8;&#x5185;&#x805A;&#x6027;&#x6765;&#x51CF;&#x5C11;&#x5F15;&#x8D77;&#x53D8;&#x5316;&#x7684;&#x539F;&#x56E0;&#x3002;</li>
<li>&#x5F00;&#x653E;&#x5C01;&#x95ED;&#x539F;&#x5219;&#xFF08;Open-Closed principle&#xFF09;&#xFF1A;&#x8F6F;&#x4EF6;&#x5B9E;&#x4F53;&#xFF0C;&#x5BF9;&#x6269;&#x5C55;&#x5F00;&#x653E;&#xFF0C;&#x5BF9;&#x4FEE;&#x6539;&#x5C01;&#x95ED;&#x7684;&#x3002;</li>
<li>Liskov&#x66FF;&#x6362;&#x539F;&#x5219;&#xFF08;Liskov-Substituion Principle&#xFF09;&#xFF1A;&#x5B50;&#x7C7B;&#x5FC5;&#x987B;&#x80FD;&#x591F;&#x66FF;&#x6362;&#x5176;&#x57FA;&#x7C7B;&#x3002;&#x8FD9;&#x4E00;&#x601D;&#x60F3;&#x4F53;&#x73B0;&#x4E3A;&#x5BF9;&#x7EE7;&#x627F;&#x673A;&#x5236;&#x7684;&#x7EA6;&#x675F;&#x89C4;&#x8303;&#xFF0C;&#x53EA;&#x6709;&#x5B50;&#x7C7B;&#x80FD;&#x591F;&#x66FF;&#x6362;&#x57FA;&#x7C7B;&#x65F6;&#xFF0C;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x5185;&#x8BC6;&#x522B;&#x5B50;&#x7C7B;&#xFF0C;&#x8FD9;&#x662F;&#x4FDD;&#x8BC1;&#x7EE7;&#x627F;&#x590D;&#x7528;&#x7684;&#x57FA;&#x7840;&#x3002;</li>
<li>&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;&#xFF08;Dependecy-Inversion Principle&#xFF09;&#xFF1A;&#x4F9D;&#x8D56;&#x4E8E;&#x62BD;&#x8C61;&#x3002;&#x5177;&#x4F53;&#x800C;&#x8A00;&#x5C31;&#x662F;&#x9AD8;&#x5C42;&#x6A21;&#x5757;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x5E95;&#x5C42;&#x6A21;&#x5757;&#xFF0C;&#x4E8C;&#x8005;&#x90FD;&#x540C;&#x4F9D;&#x8D56;&#x4E8E;&#x62BD;&#x8C61;&#xFF1B;&#x62BD;&#x8C61;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x5177;&#x4F53;&#xFF0C;&#x5177;&#x4F53;&#x4F9D;&#x8D56;&#x4E8E;&#x62BD;&#x8C61;&#x3002;</li>
<li>&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;&#xFF08;Interface-Segregation Principle&#xFF09;&#xFF1A;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x5C0F;&#x7684;&#x4E13;&#x95E8;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x800C;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x603B;&#x63A5;&#x53E3;&#x3002;</li>
</ul>
<h3 id="3-&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;&#x7684;&#x533A;&#x522B;&#xFF1F;link">3. &#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;&#x7684;&#x533A;&#x522B;&#xFF1F;<a href="https://arjun-sna.github.io/java/2017/02/02/abstractvsinterface/" target="_blank">Link</a></h3>
<ul>
<li>&#x4ECE;Java&#x8BED;&#x8A00;&#x89D2;&#x5EA6;&#x8BB2;&#xFF0C;interface&#x53EA;&#x5141;&#x8BB8;&#x6709;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x65B9;&#x6CD5;&#xFF08;Java8&#xFF09;&#xFF0C;&#x62BD;&#x8C61;&#x7C7B;&#x53EF;&#x4EE5;&#x6709;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x3002;</li>
<li><p>&#x5728;&#x8BBE;&#x8BA1;&#x5C42;&#x7EA7;&#x7406;&#x89E3;&#x4ED6;&#x4EEC;&#x7684;&#x4E0D;&#x540C;&#xFF1A;</p>
</li>
<li><p>&#x62BD;&#x8C61;&#x7684;&#x5C42;&#x6B21;&#x4E0D;&#x540C;&#xFF1A;&#x62BD;&#x8C61;&#x7C7B;&#x5BF9;&#x7C7B;&#x7684;&#x6574;&#x4F53;&#xFF08;&#x5305;&#x62EC;&#x5C5E;&#x6027;&#xFF0C;&#x884C;&#x4E3A;&#xFF09;&#x90FD;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x62BD;&#x8C61;&#xFF0C;&#x63A5;&#x53E3;&#x5BF9;&#x7C7B;&#x7684;&#x5C40;&#x90E8;&#x8FDB;&#x884C;&#x62BD;&#x8C61;&#xFF0C;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#x63A5;&#x53E3;&#x4EC5;&#x4EC5;&#x662F;&#x5BF9;&#x7C7B;&#x7684;&#x884C;&#x4E3A;&#x8FDB;&#x884C;&#x62BD;&#x8C61;&#x3002;</p>
</li>
<li>&#x8DE8;&#x57DF;&#x4E0D;&#x540C;&#xFF1A;&#x62BD;&#x8C61;&#x7C7B;&#x662F; &#x4ECE;&#x5404;&#x79CD;&#x5B50;&#x7C7B;&#x4E2D;&#x63D0;&#x53D6;&#x76F8;&#x4F3C;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x7136;&#x540E;&#x6CDB;&#x5316;&#x6210;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x8FD9;&#x6837;&#x7684;&#x62BD;&#x8C61;&#x7C7B;&#x3002; &#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x662F; &#x4E0D;&#x5B58;&#x5728;<code>is-a</code>&#x7684;&#x5173;&#x7CFB;&#x7684;&#x7C7B;&#x4EEC;&#xFF0C;&#x4F60;&#x4E0D;&#x53EF;&#x4EE5;&#x79F0;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x98DE;&#x884C;&#x7684;&#x98DE;&#x673A;&#x548C;&#x9E1F;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x4EEC;&#x53EF;&#x4EE5;&#x6709;&#x540C;&#x6837;&#x7684;&#x63A5;&#x53E3;<code>fly-able</code>&#x3002;&#x62BD;&#x8C61;&#x7C7B;&#x7684;&#x7236;&#x7C7B;&#x548C;&#x6D3E;&#x751F;&#x7C7B;&#x5728;&#x6982;&#x5FF5;&#x4E0A;&#x4E00;&#x81F4;&#xFF0C;&#x63A5;&#x53E3;&#x7684;&#x539F;&#x751F;&#x7C7B;&#x548C;&#x6D3E;&#x751F;&#x7C7B;&#x5728;&#x4EC5;&#x4EC5;&#x5728;&#x5C40;&#x90E8;&#x884C;&#x4E3A;&#x4E0A;&#x4E00;&#x81F4;&#x3002;</li>
<li>&#x8BBE;&#x8BA1;&#x5C42;&#x6B21;&#x4E0D;&#x540C;&#xFF1A;&#x62BD;&#x8C61;&#x7C7B;&#x662F;&#x4ECE;&#x4E00;&#x5806;&#x5728;&#x5E95;&#x5C42;&#x7684;&#x5B50;&#x7C7B;&#x4EEC;&#x6765;&#x8FDB;&#x884C;&#x62BD;&#x8C61;&#x63D0;&#x53D6;&#xFF0C;&#x4ECE;&#x4E0B;&#x5F80;&#x4E0A;&#xFF0C;&#x4ECE;&#x800C;&#x4EA7;&#x751F;&#x62BD;&#x8C61;&#x7C7B;&#xFF1B;&#x63A5;&#x53E3;&#x662F;&#x5728;&#x76F4;&#x63A5;&#x5B9A;&#x4E49;&#x7684;&#x9AD8;&#x5EA6;&#x6765;&#x58F0;&#x660E;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x8FD9;&#x4E2A;&#x9AD8;&#x5EA6;&#x4E0A;&#x5F80;&#x4E0B;&#x5B9E;&#x73B0;&#x6B64;&#x63A5;&#x53E3;&#x3002;&#x62BD;&#x8C61;&#x7C7B;&#x662F;&#x81EA;&#x5E95;&#x5411;&#x4E0A;&#x62BD;&#x8C61;&#x800C;&#x6765;&#x7684;&#xFF0C;&#x63A5;&#x53E3;&#x662F;&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x8BBE;&#x8BA1;&#x51FA;&#x6765;&#x7684;&#x3002;</li>
</ul>
<h3 id="4&#x5E8F;&#x5217;&#x5316;&#x662F;&#x4EC0;&#x4E48;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x5B83;">4.&#x5E8F;&#x5217;&#x5316;&#x662F;&#x4EC0;&#x4E48;?&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x5B83;?</h3>
<p>&#x5E8F;&#x5217;&#x5316;&#x662F;&#x4E00;&#x79CD;&#x5C06;&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x8282;&#x6D41;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x5C06;&#x8BE5;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x7B49;&#x540E;&#x9762;&#x518D;&#x6B21;&#x6784;&#x5EFA;&#x8BE5;&#x5BF9;&#x8C61;&#x65F6;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x8BE5;&#x5BF9;&#x8C61;&#x5148;&#x524D;&#x7684;&#x72B6;&#x6001;&#x53CA;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x3002;Java&#x4E2D;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x65E2;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;Serializable&#x63A5;&#x53E3;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;Parcelable&#x63A5;&#x53E3;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5728;Android&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;Serializable&#x63A5;&#x53E3;&#x3002;&#x56E0;&#x4E3A;Serializable&#x63A5;&#x53E3;&#x4F7F;&#x7528;&#x4E86;&#x53CD;&#x5C04;&#x673A;&#x5236;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x76F8;&#x5BF9;&#x7F13;&#x6162;&#xFF0C;&#x800C;&#x4E14;&#x5F80;&#x5F80;&#x4F1A;&#x4EA7;&#x751F;&#x51FA;&#x5F88;&#x591A;&#x4E34;&#x65F6;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x80FD;&#x4F1A;&#x89E6;&#x53D1;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x9891;&#x7E41;&#x5730;&#x8FDB;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x3002;&#x76F8;&#x6BD4;&#x800C;&#x8A00;&#xFF0C;Parcelable&#x63A5;&#x53E3;&#x6BD4;Serializable&#x63A5;&#x53E3;&#x6548;&#x7387;&#x66F4;&#x9AD8;&#xFF0C;&#x6027;&#x80FD;&#x65B9;&#x9762;&#x8981;&#x9AD8;&#x51FA;10x&#x591A;&#x500D;&#x3002;</p>
<h3 id="5&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;--&#x548C;-equals-&#x64CD;&#x4F5C;&#x65F6;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;">5.&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C; <code>==</code> &#x548C; <code>equals()</code> &#x64CD;&#x4F5C;&#x65F6;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</h3>
<p><code>==</code> &#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x521D;&#x5B66;&#x8005;&#x5F88;&#x7ECF;&#x5E38;&#x62FF;&#x6765;&#x6BD4;&#x8F83;&#x5176;&#x5185;&#x5BB9;&#xFF0C;&#x5C06;&#x4F1A;&#x5BFC;&#x81F4;&#x51FA;&#x73B0;&#x4E0D;&#x7B49;&#x7684;&#x60C5;&#x51B5;&#x3002; <code>equals()</code>&#x662F;String&#x8FD9;&#x4E2A;&#x7C7B;&#x91CD;&#x5199;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5E73;&#x5E38;&#x7684;&#x7C7B;&#x7684;<code>equals()</code>&#x4E5F;&#x4EC5;&#x4EC5;&#x662F;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x800C;String&#x7C7B;&#x7684;<code>equals()</code>&#x91CD;&#x5199;&#x540E;&#xFF0C;&#x5C06;&#x4F9D;&#x6B21;&#x6BD4;&#x8F83;&#x5176;&#x4E32;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x3002;</p>
<h3 id="6hashcode-&#x548C;-equals-&#x4F55;&#x65F6;&#x4F7F;&#x7528;&#xFF1F;">6.<code>hashCode()</code> &#x548C; <code>equals()</code> &#x4F55;&#x65F6;&#x4F7F;&#x7528;&#xFF1F;</h3>
<p>&#x4E00;&#x822C;&#x662F;&#x5728;&#x60F3;&#x8981;&#x4EBA;&#x6027;&#x5316;&#x5730;&#xFF08;&#x800C;&#x4E0D;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x5F0F;&#x5730;,&#x6BD4;&#x8F83;&#x5730;&#x5740;&#x90A3;&#x6837;&#xFF09;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x6211;&#x4EEC;&#x8981;&#x91CD;&#x5199;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x4E14;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x539F;&#x5219;&#xFF1A;</p>
<ol>
<li>hashCode&#x7684;&#x5B58;&#x5728;&#x4E3B;&#x8981;&#x662F;&#x7528;&#x4E8E;&#x67E5;&#x627E;&#x7684;&#x5FEB;&#x6377;&#x6027;&#xFF0C;&#x5982;Hashtable&#xFF0C;HashMap&#x7B49;&#xFF0C;hashCode&#x662F;&#x7528;&#x6765;&#x5728;&#x6563;&#x5217;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x4E2D;&#x786E;&#x5B9A;&#x5BF9;&#x8C61;&#x7684;&#x5B58;&#x50A8;&#x5730;&#x5740;&#x7684;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x76F8;&#x540C;&#xFF0C;&#x5C31;&#x662F;&#x9002;&#x7528;&#x4E8E;equals(java.lang.Object) &#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;hashCode&#x4E00;&#x5B9A;&#x8981;&#x76F8;&#x540C;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x7684;equals&#x65B9;&#x6CD5;&#x88AB;&#x91CD;&#x5199;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x8C61;&#x7684;hashCode&#x4E5F;&#x5C3D;&#x91CF;&#x91CD;&#x5199;&#xFF0C;&#x5E76;&#x4E14;&#x4EA7;&#x751F;hashCode&#x4F7F;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x548C;equals&#x65B9;&#x6CD5;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x4E00;&#x81F4;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x4F1A;&#x8FDD;&#x53CD;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x7B2C;2&#x70B9;&#xFF1B;</li>
<li>&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;hashCode&#x76F8;&#x540C;&#xFF0C;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x8868;&#x793A;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x5C31;&#x76F8;&#x540C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E0D;&#x4E00;&#x5B9A;&#x9002;&#x7528;&#x4E8E;equals(java.lang.Object) &#x65B9;&#x6CD5;&#xFF0C;&#x53EA;&#x80FD;&#x591F;&#x8BF4;&#x660E;&#x8FD9;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x5728;&#x6563;&#x5217;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x5982;Hashtable&#xFF0C;&#x4ED6;&#x4EEC;&#x201C;&#x5B58;&#x653E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7BEE;&#x5B50;&#x91CC;&#x201D;&#x3002;</li>
</ol>
<h3 id="7&#x4EC0;&#x4E48;&#x662F;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#xFF0C;java-&#x662F;&#x5982;&#x4F55;&#x5904;&#x7406;&#x5B83;&#x7684;&#xFF1F;">7.&#x4EC0;&#x4E48;&#x662F;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#xFF0C;Java &#x662F;&#x5982;&#x4F55;&#x5904;&#x7406;&#x5B83;&#x7684;&#xFF1F;</h3>
<p>   &#x603B;&#x7684;&#x6765;&#x8BF4;&#x662F;&#xFF1A;&#x4FDD;&#x7559;&#x4E0B;&#x6765;&#x5374;&#x6C38;&#x8FDC;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x5F15;&#x7528;    &#x5B83;&#x5305;&#x62EC;&#xFF1A; 1. &#x9759;&#x6001;&#x96C6;&#x5408;&#x7C7B;&#x5F15;&#x8D77;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#xFF0C; 2. &#x5F53;&#x96C6;&#x5408;&#x91CC;&#x9762;&#x7684;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x88AB;&#x4FEE;&#x6539;&#x540E;&#xFF0C;&#x518D;&#x8C03;&#x7528;remove()&#x65B9;&#x6CD5;&#x65F6;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#xFF0C; 3. &#x76D1;&#x542C;&#x5668;&#xFF0C; 4. &#x5404;&#x79CD;&#x8FDE;&#x63A5; 5. &#x5185;&#x90E8;&#x7C7B;&#x548C;&#x5916;&#x90E8;&#x6A21;&#x5757;&#x7684;&#x5F15;&#x7528; 6. &#x5355;&#x4F8B;&#x6A21;&#x5F0F;    &#x8BE6;&#x60C5;&#x53EF;&#x89C1;&#xFF1A;<a href="http://note.youdao.com/noteshare?id=376631d4640128dc55646c8e577cc3ab" target="_blank">http://note.youdao.com/noteshare?id=376631d4640128dc55646c8e577cc3ab</a></p>
<h3 id="8&#x6BD4;&#x8F83;-hashset-&#x548C;-treeset&#x3002;">8.&#x6BD4;&#x8F83; <code>HashSet</code> &#x548C; <code>TreeSet</code>&#x3002;</h3>
<p>   TreeSet&#x662F;&#x57FA;&#x4E8E;&#x4E8C;&#x53C9;&#x6811;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x662F;&#x81EA;&#x52A8;&#x6392;&#x5E8F;&#x597D;&#x7684;&#x3002;&#x4E0D;&#x5141;&#x8BB8;&#x653E;&#x5165;null&#x503C;&#x3002;</p>
<p>   HashSet&#x662F;&#x57FA;&#x4E8E;Hash&#x8868;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x662F;&#x65E0;&#x5E8F;&#x7684;&#xFF0C;&#x5141;&#x8BB8;&#x653E;&#x5165;null&#x503C;&#x3002;</p>
<p>   &#x8BE6;&#x7EC6;&#x7684;&#x7B14;&#x8BB0;&#x5728;&#xFF1A;<a href="http://note.youdao.com/noteshare?id=4a3e44e90105d9906eb308317bc816bb" target="_blank">http://note.youdao.com/noteshare?id=4a3e44e90105d9906eb308317bc816bb</a></p>
<h3 id="9&#x672C;&#x5730;&#x53D8;&#x91CF;&#x3001;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x4EE5;&#x53CA;&#x7C7B;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#xFF1F;">9.&#x672C;&#x5730;&#x53D8;&#x91CF;&#x3001;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x4EE5;&#x53CA;&#x7C7B;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#xFF1F;</h3>
<p> &#x672C;&#x5730;&#x53D8;&#x91CF;&#x5C31;&#x662F;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x5728;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x4EE3;&#x7801;&#x5757;&#x91CC;&#x88AB;&#x58F0;&#x660E;&#x5E76;&#x4F7F;&#x7528;&#xFF0C;&#x5176;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x662F;&#x6808;&#x91CC;&#xFF0C;&#x6CA1;&#x6709;&#x9ED8;&#x8BA4;&#x521D;&#x59CB;&#x5316;&#x503C;&#xFF0C;&#x751F;&#x547D;&#x5468;&#x671F;&#x5F88;&#x77ED;&#x3002;   &#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x662F;&#x6CA1;&#x6709;&#x88AB;static&#x4FEE;&#x9970;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x5C5E;&#x4E8E;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;&#x6BCF;&#x6B21;new&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x53D8;&#x91CF;&#x4E5F;&#x540C;&#x65F6;new&#x4E00;&#x904D;&#xFF0C;&#x5176;&#x4F4D;&#x7F6E;&#x5728;&#x5806;&#x533A;&#x4E2D;&#xFF0C;&#x6709;&#x9ED8;&#x8BA4;&#x521D;&#x59CB;&#x5316;&#x7684;&#x503C;&#xFF0C;&#x751F;&#x547D;&#x5468;&#x671F;&#x548C;&#x5B83;&#x6240;&#x5728;&#x7684;&#x5B9E;&#x4F8B;&#x4E00;&#x6837;&#x957F;&#x3002;   &#x7C7B;&#x53D8;&#x91CF;&#xFF0C;&#x53C8;&#x79F0;&#x9759;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x662F;&#x88AB;static&#x4FEE;&#x9970;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x5C5E;&#x4E8E;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x88AB;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x5171;&#x4EAB;&#x3002;&#x6BCF;&#x6B21;new&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x53D8;&#x91CF;&#x5E76;&#x4E0D;&#x4F1A;&#x88AB;new&#x4E00;&#x904D;&#xFF0C;&#x5176;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x5728;&#x65B9;&#x6CD5;&#x533A;&#x5185;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7C7B;&#x540D;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x3002;&#x6709;&#x9ED8;&#x8BA4;&#x7684;&#x521D;&#x59CB;&#x5316;&#x503C;&#xFF0C;&#x751F;&#x547D;&#x5468;&#x671F;&#x5F88;&#x957F;&#x3002;</p>
<h3 id="10&#x4FEE;&#x9970;&#x7B26;transient&#x7684;&#x4F5C;&#x7528;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">10.&#x4FEE;&#x9970;&#x7B26;<code>transient</code>&#x7684;&#x4F5C;&#x7528;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h3>
<ul>
<li>transient &#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x4EC5;&#x4EC5;&#x80FD;&#x7528;&#x6765;&#x4FEE;&#x9970;&#x53D8;&#x91CF;&#x3002;&#x5728;&#x6B64;&#x5B57;&#x6BB5;&#x6240;&#x5728;&#x7684;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x4E0D;&#x4F1A;&#x88AB;&#x5E8F;&#x5217;&#x5316;&#x3002;</li>
</ul>
<h3 id="11jvm&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x5185;&#x5B58;&#x533A;&#x57DF;">11.JVM&#x5185;&#x5B58;&#x7BA1;&#x7406;/&#x5185;&#x5B58;&#x533A;&#x57DF;</h3>
<p>&#x6CE8;&#x610F;&#x548C;JMM&#x5185;&#x5B58;&#x6A21;&#x578B;&#x533A;&#x5206;</p>
<p>JVM&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#x533A;&#x7684;&#x5212;&#x5206;&#xFF1A;</p>
<ul>
<li>VM Stack &#x865A;&#x62DF;&#x673A;&#x6808;</li>
<li>Native Method Stack &#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;</li>
<li>Heap &#x5806;</li>
<li>Method Area &#x65B9;&#x6CD5;&#x533A; &#x5B58;&#x50A8;&#x5DF2;&#x7ECF;&#x88AB;&#x865A;&#x62DF;&#x673A;&#x52A0;&#x8F7D;&#x7684;&#x7C7B;&#x4FE1;&#x606F;/&#x5E38;&#x91CF;/&#x9759;&#x6001;&#x53D8;&#x91CF;</li>
<li>Program Counter Register &#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;</li>
</ul>
<p><img src="../img/RuntimeData.png" alt="Runtime Data"></p>
<h3 id="12gc&#x5783;&#x573E;&#x56DE;&#x6536;">12.GC&#x5783;&#x573E;&#x56DE;&#x6536;</h3>
<ul>
<li><p>&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5B58;&#x6D3B;&#xFF1F;</p>
<ul>
<li>&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x6CD5;&#xFF0C;&#x7F3A;&#x70B9;&#x662F;&#x5F88;&#x96BE;&#x89E3;&#x51B3;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x5FAA;&#x73AF;&#x5F15;&#x7528;&#x7684;&#x95EE;&#x9898;</li>
<li>&#x6839;&#x8282;&#x70B9;&#x641C;&#x7D22;&#xFF08;&#x53EF;&#x8FBE;&#x6027;&#x5206;&#x6790; Reachability Analysis&#xFF09;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x201C;GC Roots&#x201D;&#x7684;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x8D77;&#x59CB;&#x70B9;&#xFF0C;&#x4ECE;&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#x5F00;&#x59CB;&#x5411;&#x4E0B;&#x641C;&#x7D22;&#xFF0C;&#x641C;&#x7D22;&#x6240;&#x8D70;&#x8FC7;&#x7684;&#x8DEF;&#x5F84;&#x79F0;&#x4E3A;&#x5F15;&#x7528;&#x94FE;&#xFF08;Reference Chain&#xFF09;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5230;GC Roots&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5F15;&#x7528;&#x94FE;&#x76F8;&#x8FDE;&#x65F6;&#xFF0C;&#x8BC1;&#x660E;&#x6B64;&#x5BF9;&#x8C61;&#x662F;&#x4E0D;&#x53EF;&#x7528;&#x7684;&#x3002;</li>
</ul>
</li>
<li><p>Java&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;GC Roots&#x7684;&#x5BF9;&#x8C61;&#x5305;&#x62EC;&#x4E0B;&#x9762;&#x51E0;&#x79CD;&#xFF1A;</p>
<ul>
<li>&#x865A;&#x62DF;&#x673A;&#x6808;&#xFF08;&#x6808;&#x5E27;&#x4E2D;&#x7684;&#x672C;&#x5730;&#x53D8;&#x91CF;&#xFF08;&#x5373;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF09;&#x8868;&#xFF09;&#x4E2D;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x4E2D;Native&#x65B9;&#x6CD5;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x65B9;&#x6CD5;&#x533A;&#x4E2D;&#x9759;&#x6001;&#x5C5E;&#x6027;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x65B9;&#x6CD5;&#x533A;&#x4E2D;&#x5E38;&#x91CF;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;</li>
</ul>
</li>
<li><p>&#x5783;&#x573E;&#x6536;&#x96C6;&#x7B97;&#x6CD5;</p>
<ul>
<li>&#x6807;&#x8BB0;-&#x6E05;&#x9664;&#x7B97;&#x6CD5;&#xFF0C;&#x5B58;&#x5728;&#x6548;&#x7387;&#x548C;&#x7A7A;&#x95F4;&#x95EE;&#x9898;&#xFF0C;&#x4EA7;&#x751F;&#x5927;&#x91CF;&#x4E0D;&#x8FDE;&#x7EED;&#x7684;&#x5185;&#x5B58;&#x788E;&#x7247;</li>
<li>&#x590D;&#x5236;&#x7B97;&#x6CD5;&#xFF0C;&#x5C06;&#x5185;&#x5B58;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x7528;&#x4F5C;&#x56DE;&#x6536;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#xFF0C;&#x8FD0;&#x884C;&#x9AD8;&#x6548;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x6765;&#x56DE;&#x6536;&#x65B0;&#x751F;&#x4EE3;</li>
<li>&#x6807;&#x8BB0;-&#x6574;&#x7406;&#x7B97;&#x6CD5;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x56DE;&#x6536;&#x8001;&#x5E74;&#x4EE3;</li>
<li>&#x5206;&#x4EE3;&#x6536;&#x96C6;<ul>
<li>&#x65B0;&#x751F;&#x4EE3;&#x4E2D;&#xFF0C;&#x6BCF;&#x6B21;&#x5783;&#x573E;&#x6536;&#x96C6;&#x65F6;&#x90FD;&#x6709;&#x5927;&#x6279;&#x5BF9;&#x8C61;&#x6B7B;&#x53BB;&#xFF0C;&#x53EA;&#x6709;&#x5C11;&#x91CF;&#x5B58;&#x6D3B;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;&#x590D;&#x5236;&#x7B97;&#x6CD5;</li>
<li>&#x8001;&#x5E74;&#x4EE3;&#x4E2D;&#xFF0C;&#x5BF9;&#x8C61;&#x5B58;&#x6D3B;&#x7387;&#x9AD8;&#xFF0C;&#x6CA1;&#x6709;&#x989D;&#x5916;&#x7A7A;&#x95F4;&#x5BF9;&#x4ED6;&#x8FDB;&#x884C;&#x5206;&#x914D;&#x62C5;&#x4FDD;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;&#x201C;&#x6807;&#x8BB0;-&#x6E05;&#x9664;/&#x6574;&#x7406;&#x7B97;&#x6CD5;&#x201D;&#x6765;&#x8FDB;&#x884C;&#x56DE;&#x6536;</li>
</ul>
</li>
</ul>
</li>
<li><p>&#x65E0;&#x7528;&#x7684;&#x7C7B;&#xFF1F;&#x7C7B;&#x8981;&#x540C;&#x65F6;&#x6EE1;&#x8DB3;&#x4E00;&#x4E0B;&#x4E09;&#x4E2A;&#x6761;&#x4EF6;&#x624D;&#x80FD;&#x7B97;&#x662F;&#x65E0;&#x7528;&#x7684;&#x7C7B;</p>
<ul>
<li>&#x8BE5;&#x7C7B;&#x6240;&#x6709;&#x7684;&#x5B9E;&#x4F8B;&#x90FD;&#x5DF2;&#x7ECF;&#x88AB;&#x56DE;&#x6536;&#xFF0C;Java&#x5806;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x8BE5;&#x7C7B;&#x7684;&#x4EFB;&#x4F55;&#x5B9E;&#x4F8B;</li>
<li>&#x52A0;&#x8F7D;&#x8BE5;&#x7C7B;&#x7684;ClassLoader&#x5DF2;&#x7ECF;&#x88AB;&#x56DE;&#x6536;</li>
<li>&#x8BE5;&#x7C7B;&#x5BF9;&#x5E94;&#x7684;java.lang.Class &#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x88AB;&#x5F15;&#x7528;&#xFF0C;&#x65E0;&#x6CD5;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x901A;&#x8FC7;&#x53D1;&#x5C04;&#x8BBF;&#x95EE;&#x8BE5;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
</li>
</ul>
<h3 id="13jvm&#x865A;&#x62DF;&#x673A;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;">13.JVM&#x865A;&#x62DF;&#x673A;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;</h3>
<p>&#x7C7B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF1A;</p>
<ul>
<li>Loading &#x52A0;&#x8F7D;</li>
<li>Linking &#x8FDE;&#x63A5; &#xFF1A;<ul>
<li>Verification &#x9A8C;&#x8BC1;</li>
<li>Preparation &#x51C6;&#x5907;</li>
<li>Resolution &#x89E3;&#x6790;</li>
</ul>
</li>
<li>Initialization &#x521D;&#x59CB;&#x5316; &#x4EE5;&#x4E0B;5&#x79CD;&#x60C5;&#x51B5;&#x5FC5;&#x987B;&#x5BF9;&#x7C7B;&#x8FDB;&#x884C;&#x201C;&#x521D;&#x59CB;&#x5316;&#x201D;&#xFF1A;<ul>
<li>&#x9047;&#x5230;new/getstatic/putstatic/invokestatic&#x8FD9;4&#x6761;&#x5B57;&#x8282;&#x7801;&#x6307;&#x4EE4;&#x65F6;</li>
<li>&#x4F7F;&#x7528;java.lang.reflect&#x5305;&#x7684;&#x65B9;&#x6CD5;&#x5BF9;&#x7C7B;&#x8FDB;&#x884C;&#x53CD;&#x5C04;&#x8C03;&#x7528;&#x65F6;</li>
<li>&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x7C7B;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5176;&#x7236;&#x7C7B;&#x5C1A;&#x672A;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x90A3;&#x4E48;&#x8981;&#x5148;&#x89E6;&#x53D1;&#x5176;&#x7236;&#x7C7B;&#x521D;&#x59CB;&#x5316;</li>
<li>&#x865A;&#x62DF;&#x673A;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x7528;&#x6237;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x8981;&#x6267;&#x884C;&#x7684;&#x4E3B;&#x7C7B;&#xFF08;&#x5305;&#x542B;main&#x65B9;&#x6CD5;&#xFF09;&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x4F1A;&#x5148;&#x521D;&#x59CB;&#x5316;&#x8FD9;&#x4E2A;&#x4E3B;&#x7C7B;</li>
<li>JDK1.7&#x52A8;&#x6001;&#x8BED;&#x8A00;&#x652F;&#x6301;&#x65F6;&#x3002;&#x3002;&#x3002;</li>
</ul>
</li>
<li>Using &#x4F7F;&#x7528;</li>
<li>Unloading &#x5378;&#x8F7D;</li>
</ul>
<p>&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;&#xFF1A;</p>
<ul>
<li>&#x542F;&#x52A8;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;Bootstrap ClassLoader&#xFF09;</li>
<li>&#x6269;&#x5C55;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;(Extension ClassLoader)</li>
<li>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;(Application ClassLoader)</li>
</ul>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x6536;&#x5230;&#x4E86;&#x7C7B;&#x52A0;&#x8F7D;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4ED6;&#x9996;&#x5148;&#x4E0D;&#x4F1A;&#x81EA;&#x5DF1;&#x53BB;&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x800C;&#x662F;&#x628A;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x59D4;&#x6D3E;&#x7ED9;&#x7236;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x53BB;&#x5B8C;&#x6210;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5C42;&#x6B21;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x90FD;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x53EA;&#x6709;&#x7236;&#x52A0;&#x8F7D;&#x5668;&#x53CD;&#x9988;&#x81EA;&#x5DF1;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x52A0;&#x8F7D;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x5B50;&#x52A0;&#x8F7D;&#x5668;&#x624D;&#x4F1A;&#x5C1D;&#x8BD5;&#x81EA;&#x5DF1;&#x53BB;&#x52A0;&#x8F7D;&#x3002;</p>
<h3 id="14java&#x4E2D;cas&#x8BE6;&#x89E3;">14.Java&#x4E2D;CAS&#x8BE6;&#x89E3;</h3>
<p>CAS,compare and swap&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#x6210;&#x6BD4;&#x8F83;&#x5E76;&#x4EA4;&#x6362;&#x3002;</p>
<p><strong>&#x72EC;&#x5360;&#x9501;&#x662F;&#x4E00;&#x79CD;&#x60B2;&#x89C2;&#x9501;&#xFF0C;synchronized&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x72EC;&#x5360;&#x9501;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x5176;&#x5B83;&#x6240;&#x6709;&#x9700;&#x8981;&#x9501;&#x7684;&#x7EBF;&#x7A0B;&#x6302;&#x8D77;&#xFF0C;&#x7B49;&#x5F85;&#x6301;&#x6709;&#x9501;&#x7684;&#x7EBF;&#x7A0B;&#x91CA;&#x653E;&#x9501;&#x3002;&#x800C;&#x53E6;&#x4E00;&#x4E2A;&#x66F4;&#x52A0;&#x6709;&#x6548;&#x7684;&#x9501;&#x5C31;&#x662F;&#x4E50;&#x89C2;&#x9501;&#x3002;&#x6240;&#x8C13;&#x4E50;&#x89C2;&#x9501;&#x5C31;&#x662F;&#xFF0C;&#x6BCF;&#x6B21;&#x4E0D;&#x52A0;&#x9501;&#x800C;&#x662F;&#x5047;&#x8BBE;&#x6CA1;&#x6709;&#x51B2;&#x7A81;&#x800C;&#x53BB;&#x5B8C;&#x6210;&#x67D0;&#x9879;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x679C;&#x56E0;&#x4E3A;&#x51B2;&#x7A81;&#x5931;&#x8D25;&#x5C31;&#x91CD;&#x8BD5;&#xFF0C;&#x76F4;&#x5230;&#x6210;&#x529F;&#x4E3A;&#x6B62;&#x3002;&#x4E50;&#x89C2;&#x9501;&#x7528;&#x5230;&#x7684;&#x673A;&#x5236;&#x5C31;&#x662F;CAS&#xFF0C;Compare and Swap&#x3002;</strong></p>
<p>CAS &#x64CD;&#x4F5C;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x64CD;&#x4F5C;&#x6570; &#x2014;&#x2014; <strong>&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#xFF08;V&#xFF09;&#x3001;&#x9884;&#x671F;&#x539F;&#x503C;&#xFF08;A&#xFF09;&#x548C;&#x65B0;&#x503C;(B)</strong>&#x3002; &#x5982;&#x679C;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x7684;&#x503C;&#x4E0E;&#x9884;&#x671F;&#x539F;&#x503C;&#x76F8;&#x5339;&#x914D;&#xFF0C;&#x90A3;&#x4E48;&#x5904;&#x7406;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x8BE5;&#x4F4D;&#x7F6E;&#x503C;&#x66F4;&#x65B0;&#x4E3A;&#x65B0;&#x503C; &#x3002;&#x5426;&#x5219;&#xFF0C;&#x5904;&#x7406;&#x5668;&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x3002;&#x65E0;&#x8BBA;&#x54EA;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5B83;&#x90FD;&#x4F1A;&#x5728; CAS &#x6307;&#x4EE4;&#x4E4B;&#x524D;&#x8FD4;&#x56DE;&#x8BE5; &#x4F4D;&#x7F6E;&#x7684;&#x503C;&#x3002;&#xFF08;&#x5728; CAS &#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x4E0B;&#x5C06;&#x4EC5;&#x8FD4;&#x56DE; CAS &#x662F;&#x5426;&#x6210;&#x529F;&#xFF0C;&#x800C;&#x4E0D;&#x63D0;&#x53D6;&#x5F53;&#x524D; &#x503C;&#x3002;&#xFF09;CAS &#x6709;&#x6548;&#x5730;&#x8BF4;&#x660E;&#x4E86;&#x201C;&#x6211;&#x8BA4;&#x4E3A;&#x4F4D;&#x7F6E; V &#x5E94;&#x8BE5;&#x5305;&#x542B;&#x503C; A&#xFF1B;&#x5982;&#x679C;&#x5305;&#x542B;&#x8BE5;&#x503C;&#xFF0C;&#x5219;&#x5C06; B &#x653E;&#x5230;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x4E0D;&#x8981;&#x66F4;&#x6539;&#x8BE5;&#x4F4D;&#x7F6E;&#xFF0C;&#x53EA;&#x544A;&#x8BC9;&#x6211;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x73B0;&#x5728;&#x7684;&#x503C;&#x5373;&#x53EF;&#x3002;&#x201D;</p>
<p>&#x901A;&#x5E38;&#x5C06; CAS &#x7528;&#x4E8E;&#x540C;&#x6B65;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x4ECE;&#x5730;&#x5740; V &#x8BFB;&#x53D6;&#x503C; A&#xFF0C;&#x6267;&#x884C;&#x591A;&#x6B65;&#x8BA1;&#x7B97;&#x6765;&#x83B7;&#x5F97;&#x65B0; &#x503C; B&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528; CAS &#x5C06; V &#x7684;&#x503C;&#x4ECE; A &#x6539;&#x4E3A; B&#x3002;&#x5982;&#x679C; V &#x5904;&#x7684;&#x503C;&#x5C1A;&#x672A;&#x540C;&#x65F6;&#x66F4;&#x6539;&#xFF0C;&#x5219; CAS &#x64CD;&#x4F5C;&#x6210;&#x529F;&#x3002;</p>
<p>&#x7C7B;&#x4F3C;&#x4E8E; CAS &#x7684;&#x6307;&#x4EE4;&#x5141;&#x8BB8;&#x7B97;&#x6CD5;&#x6267;&#x884C;&#x8BFB;-&#x4FEE;&#x6539;-&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x5BB3;&#x6015;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x540C;&#x65F6; &#x4FEE;&#x6539;&#x53D8;&#x91CF;&#xFF0C;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#xFF0C;&#x90A3;&#x4E48; CAS &#x4F1A;&#x68C0;&#x6D4B;&#x5B83;&#xFF08;&#x5E76;&#x5931;&#x8D25;&#xFF09;&#xFF0C;&#x7B97;&#x6CD5; &#x53EF;&#x4EE5;&#x5BF9;&#x8BE5;&#x64CD;&#x4F5C;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x3002;</p>
<h3 id="15jmm&#xFF08;java-memory-model&#xFF09;java&#x5185;&#x5B58;&#x6A21;&#x578B;">15.JMM&#xFF08;Java Memory Model&#xFF09;Java&#x5185;&#x5B58;&#x6A21;&#x578B;</h3>
<p><img src="../img/JMM.png" alt="img"></p>
<p>Java&#x5185;&#x5B58;&#x6A21;&#x578B;&#x89C4;&#x5B9A;&#x4E86;&#x6240;&#x6709;&#x7684;&#x53D8;&#x91CF;&#x90FD;&#x5B58;&#x50A8;&#x5728;&#x4E3B;&#x5185;&#x5B58;&#xFF08;Main Memory&#xFF09;&#x4E2D;
&#x6BCF;&#x6761;&#x7EBF;&#x7A0B;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5DE5;&#x4F5C;&#x5185;&#x5B58;&#xFF08;Working Memory&#xFF09;&#xFF0C;&#x7EBF;&#x7A0B;&#x7684;&#x5DE5;&#x4F5C;&#x5185;&#x5B58;&#x4E2D;&#x4FDD;&#x5B58;&#x4E86;&#x88AB;&#x8BE5;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x53D8;&#x91CF;&#x7684;&#x4E3B;&#x5185;&#x5B58;&#x526F;&#x672C;&#x62F7;&#x8D1D;&#xFF0C;&#x7EBF;&#x7A0B;&#x5BF9;&#x53D8;&#x91CF;&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#xFF08;&#x8BFB;&#x53D6;/&#x8D4B;&#x503C;&#x7B49;&#xFF09;&#x90FD;&#x5FC5;&#x987B;&#x5728;&#x5DE5;&#x4F5C;&#x5185;&#x5B58;&#x4E2D;&#x8FDB;&#x884C;&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8BFB;&#x5199;&#x4E3B;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x7EBF;&#x7A0B;&#x95F4;&#x53D8;&#x91CF;&#x503C;&#x7684;&#x4F20;&#x9012;&#xFF0C;&#x5747;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E3B;&#x5185;&#x5B58;&#x6765;&#x5B8C;&#x6210;&#x3002;</p>
<p>&#x865A;&#x62DF;&#x673A;&#x5B9E;&#x73B0;&#x65F6;&#x5FC5;&#x987B;&#x4FDD;&#x8BC1;&#x4E0B;&#x9762;&#x7684;&#x6BCF;&#x4E00;&#x79CD;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x539F;&#x5B50;&#x7684;&#xFF0C;&#x4E0D;&#x53EF;&#x518D;&#x5206;&#x7684;</p>
<ul>
<li>lock &#x9501;&#x5B9A;</li>
<li>unlock &#x89E3;&#x9501;</li>
<li>read &#x8BFB;&#x53D6;</li>
<li>load &#x8F7D;&#x5165;</li>
<li>use &#x4F7F;&#x7528;</li>
<li>assign &#x8D4B;&#x503C;</li>
<li>store &#x5B58;&#x50A8;</li>
<li>write &#x5199;&#x5165;</li>
</ul>
<h3 id="16&#x540C;&#x6B65;&#x673A;&#x5236;-&#x4EE5;&#x53CA;-&#x539F;&#x5B50;&#x6027;&#x53EF;&#x89C1;&#x6027;&#x6709;&#x5E8F;&#x6027;">16.&#x540C;&#x6B65;&#x673A;&#x5236; &#x4EE5;&#x53CA; &#x539F;&#x5B50;&#x6027;/&#x53EF;&#x89C1;&#x6027;/&#x6709;&#x5E8F;&#x6027;</h3>
<p><strong>&#x539F;&#x5B50;&#x6027;/&#x53EF;&#x89C1;&#x6027;/&#x6709;&#x5E8F;&#x6027;</strong></p>
<p>Java&#x7684;&#x5185;&#x5B58;&#x6A21;&#x578B;&#x662F;&#x56F4;&#x7ED5;&#x7740;&#x5728;&#x5E76;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x4F55;&#x5904;&#x7406;&#x539F;&#x5B50;&#x6027;/&#x53EF;&#x89C1;&#x6027;/&#x6709;&#x5E8F;&#x6027;&#x8FD9;&#x4E09;&#x4E2A;&#x7279;&#x5F81;&#x6765;&#x5EFA;&#x7ACB;&#x7684;</p>
<ul>
<li>&#x539F;&#x5B50;&#x6027;&#xFF1A;&#x539F;&#x5B50;&#x7684;/&#x4E0D;&#x53EF;&#x518D;&#x5206;&#x7684;</li>
<li>&#x53EF;&#x89C1;&#x6027;&#xFF1A;&#x4E00;&#x6761;&#x7EBF;&#x7A0B;&#x4FEE;&#x6539;&#x4E86;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x80FD;&#x591F;&#x7ACB;&#x5373;&#x5F97;&#x77E5;&#x8FD9;&#x4E2A;&#x4FEE;&#x6539;<ul>
<li>volatile</li>
<li>final</li>
<li>synchronized</li>
</ul>
</li>
<li>&#x6709;&#x5E8F;&#x6027;&#xFF1A;&#x5982;&#x679C;&#x5728;&#x672C;&#x7EBF;&#x7A0B;&#x5185;&#x89C2;&#x5BDF;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x6709;&#x5E8F;&#x7684;&#xFF1B;&#x5982;&#x679C;&#x5728;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x89C2;&#x5BDF;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x65E0;&#x5E8F;* &#x7684;&#x3002;&#x5373;&#x201C;&#x7EBF;&#x7A0B;&#x5185;&#x8868;&#x73B0;&#x4E3A;&#x4E32;&#x884C;&#x201D;&#x3002;<ul>
<li>volatile</li>
<li>synchronized</li>
</ul>
</li>
</ul>
<p>&#x540C;&#x6B65;&#x673A;&#x5236;&#x4EE5;&#x53CA;volatile</p>
<ul>
<li><p>volatile&#x662F;&#x5565;&#xFF1F;&#x6700;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x540C;&#x6B65;&#x673A;&#x5236;</p>
<ul>
<li>&#x4FDD;&#x8BC1;&#x53D8;&#x91CF;&#x5BF9;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x7684;&#x53EF;&#x89C1;&#x6027;&#xFF0C;&#x65B0;&#x503C;&#x7ACB;&#x5373;&#x540C;&#x6B65;&#x5230;&#x4E3B;&#x5185;&#x5B58;&#xFF0C;&#x6BCF;&#x6B21;&#x4F7F;&#x7528;&#x524D;&#x7ACB;&#x5373;&#x4ECE;&#x4E3B;&#x5185;&#x5B58;&#x5237;&#x65B0;</li>
<li>&#x7981;&#x6B62;&#x6307;&#x4EE4;&#x91CD;&#x6392;&#x4F18;&#x5316;</li>
</ul>
<p>volatile&#x4FEE;&#x9970;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x8D4B;&#x503C;&#x540E;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x201C;lock addl $0x0,(%esp)&#x201D;,&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x5C4F;&#x969C;&#xFF0C;&#x6307;&#x4EE4;&#x91CD;&#x6392;&#x65F6;&#x4E0D;&#x80FD;&#x628A;&#x540E;&#x9762;&#x7684;&#x6307;&#x4EE4;&#x91CD;&#x6392;&#x5E8F;&#x5230;&#x5185;&#x5B58;&#x5C4F;&#x969C;&#x4E4B;&#x524D;&#x7684;&#x4F4D;&#x7F6E;</p>
</li>
<li><p>i++&#x7528;volatile&#x662F;&#x5426;&#x80FD;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#xFF1F;</p>
<p>i++&#x5E76;&#x975E;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#xFF0C;&#x5728;getstatic&#x6307;&#x4EE4;&#x83B7;&#x53D6;i&#x7684;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x83B7;&#x53D6;&#x7684;&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF0C;&#x6700;&#x65B0;&#x7684;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x5728;add&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x5DF2;&#x7ECF;&#x628A;i&#x7684;&#x503C;&#x52A0;&#x5927;&#x4E86;&#xFF0C;&#x518D;&#x5199;&#x56DE;&#x4E3B;&#x5185;&#x5B58;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4E0D;&#x5BF9;&#x4E86;</p>
<p>Java&#x4E2D;&#x7684;&#x8FD0;&#x7B97;&#x5E76;&#x975E;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#xFF0C;&#x5BFC;&#x81F4;volatile&#x53D8;&#x91CF;&#x7684;&#x8FD0;&#x7B97;&#x5728;&#x5E76;&#x53D1;&#x4E0B;&#x4E00;&#x6837;&#x662F;&#x4E0D;&#x5B89;&#x5168;&#x7684;</p>
<p>&#x6240;&#x4EE5;&#x5728;&#x8FD0;&#x7B97;&#x4E2D;&#xFF0C;&#x4ECD;&#x8981;&#x901A;&#x8FC7;&#x52A0;&#x9501;&#x6765;&#x4FDD;&#x8BC1;&#x539F;&#x5B50;&#x6027;</p>
</li>
</ul>
<h3 id="17hashmap&#x7684;&#x539F;&#x7406;">17.<strong><em>HashMap&#x7684;&#x539F;&#x7406;</em></strong></h3>
<p>&#x4E86;&#x89E3;HashMap&#x4EE5;&#x53CA;LinkedHashMap&#x7684;&#x6E90;&#x7801;</p>
<p>&#x6982;&#x62EC;&#x7684;&#x8BF4;&#xFF0C;<code>HashMap</code> &#x662F;&#x4E00;&#x4E2A;<strong>&#x5173;&#x8054;&#x6570;&#x7EC4;&#x3001;&#x54C8;&#x5E0C;&#x8868;</strong>&#xFF0C;&#x5B83;&#x662F;<strong>&#x7EBF;&#x7A0B;&#x4E0D;&#x5B89;&#x5168;</strong>&#x7684;&#xFF0C;&#x5141;&#x8BB8;<strong>key&#x4E3A;null</strong>,<strong>value&#x4E3A;null</strong>&#x3002;&#x904D;&#x5386;&#x65F6;<strong>&#x65E0;&#x5E8F;</strong>&#x3002;  &#x5176;&#x5E95;&#x5C42;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x662F;<strong>&#x6570;&#x7EC4;</strong>&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x54C8;&#x5E0C;&#x6876;</strong>&#xFF0C;&#x6BCF;&#x4E2A;<strong>&#x6876;&#x91CC;&#x9762;&#x653E;&#x7684;&#x662F;&#x94FE;&#x8868;</strong>&#xFF0C;&#x94FE;&#x8868;&#x4E2D;&#x7684;<strong>&#x6BCF;&#x4E2A;&#x8282;&#x70B9;</strong>&#xFF0C;&#x5C31;&#x662F;&#x54C8;&#x5E0C;&#x8868;&#x4E2D;&#x7684;<strong>&#x6BCF;&#x4E2A;&#x5143;&#x7D20;</strong>&#x3002;  &#x5728;JDK8&#x4E2D;&#xFF0C;&#x5F53;&#x94FE;&#x8868;&#x957F;&#x5EA6;&#x8FBE;&#x5230;8&#xFF0C;&#x4F1A;&#x8F6C;&#x5316;&#x6210;&#x7EA2;&#x9ED1;&#x6811;&#xFF0C;&#x4EE5;&#x63D0;&#x5347;&#x5B83;&#x7684;&#x67E5;&#x8BE2;&#x3001;&#x63D2;&#x5165;&#x6548;&#x7387;&#xFF0C;&#x5B83;&#x5B9E;&#x73B0;&#x4E86;<code>Map&lt;K,V&gt;, Cloneable, Serializable</code>&#x63A5;&#x53E3;&#x3002;</p>
<p><a href="https://blog.csdn.net/zxt0601/article/details/77413921" target="_blank">https://blog.csdn.net/zxt0601/article/details/77413921</a></p>
<p>LinkedHashMap&#x7ED3;&#x5408;Android&#x4E2D;&#x7684;LruCache&#x5B66;&#x4E60;</p>
<h3 id="18threadlocal">18.ThreadLocal</h3>
<p>&#x5F88;&#x591A;&#x5730;&#x65B9;&#x53EB;&#x505A;&#x7EBF;&#x7A0B;&#x672C;&#x5730;&#x53D8;&#x91CF;&#xFF0C;&#x4E5F;&#x6709;&#x4E9B;&#x5730;&#x65B9;&#x53EB;&#x505A;&#x7EBF;&#x7A0B;&#x672C;&#x5730;&#x5B58;&#x50A8;&#xFF0C;&#x5176;&#x5B9E;&#x610F;&#x601D;&#x5DEE;&#x4E0D;&#x591A;&#x3002;&#x53EF;&#x80FD;&#x5F88;&#x591A;&#x670B;&#x53CB;&#x90FD;&#x77E5;&#x9053;ThreadLocal&#x4E3A;&#x53D8;&#x91CF;&#x5728;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x90FD;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x81EA;&#x5DF1;&#x5185;&#x90E8;&#x7684;&#x526F;&#x672C;&#x53D8;&#x91CF;&#x3002;</p>
<h3 id="19&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;">19.<strong><em>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</em></strong></h3>
<ul>
<li>&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#xFF08;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x9759;&#x6001;&#x5185;&#x90E8;&#x7C7B;&#x5B9E;&#x73B0;&#xFF09;</li>
<li>&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;</li>
<li>&#x8D23;&#x4EFB;&#x94FE;&#x6A21;&#x5F0F;</li>
<li>&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</li>
<li>builder&#x6A21;&#x5F0F;</li>
<li>&#x547D;&#x4EE4;&#x6A21;&#x5F0F;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Android_Question_List.html" class="navigation navigation-next " aria-label="Next page: Android FAQ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Java FAQ","level":"1.2","depth":1,"next":{"title":"Android FAQ","level":"1.3","depth":1,"path":"docs/Android_Question_List.md","ref":"docs/Android_Question_List.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/Java_Question_List.md","mtime":"2018-07-17T13:53:55.091Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-18T07:31:05.355Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

