
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Kotlin FAQ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Other_Question_List.html" />
    
    
    <link rel="prev" href="Android_Question_List.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Java_Question_List.html">
            
                <a href="Java_Question_List.html">
            
                    
                    Java FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Android_Question_List.html">
            
                <a href="Android_Question_List.html">
            
                    
                    Android FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Kotlin_Question_List.html">
            
                <a href="Kotlin_Question_List.html">
            
                    
                    Kotlin FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Other_Question_List.html">
            
                <a href="Other_Question_List.html">
            
                    
                    Other FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Hencoder_Plus.html">
            
                <a href="Hencoder_Plus.html">
            
                    
                    Hencoder Plus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="数据结构.html">
            
                <a href="数据结构.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Way_to_Hangzhou.html">
            
                <a href="Way_to_Hangzhou.html">
            
                    
                    Way to Hangzhou
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="道可道.html">
            
                <a href="道可道.html">
            
                    
                    道可道
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Kotlin FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="kotlin-question-list">Kotlin Question List</h2>
<h3 id="1kotlin-&#x7279;&#x6027;&#xFF0C;&#x548C;-java-&#x76F8;&#x6BD4;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;">1.Kotlin &#x7279;&#x6027;&#xFF0C;&#x548C; Java &#x76F8;&#x6BD4;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;</h3>
<ul>
<li>&#x5168;&#x9762;&#x652F;&#x6301;Lambda&#x8868;&#x8FBE;&#x5F0F;</li>
<li>&#x6570;&#x636E;&#x7C7B;&#xFF08;Data Classes&#xFF09;</li>
<li>&#x51FD;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x548C;&#x5185;&#x8054;&#x51FD;&#x6570;&#xFF08;Function literals &amp; Inline functions&#xFF09;</li>
<li>&#x51FD;&#x6570;&#x6269;&#x5C55;&#xFF08;Extension functions&#xFF09;</li>
<li>&#x7A7A;&#x5B89;&#x5168;&#xFF08;Null safety&#xFF09;</li>
<li>&#x667A;&#x80FD;&#x8F6C;&#x6362;&#xFF08;Smart casts&#xFF09;</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x6A21;&#x677F;&#xFF08;String templates&#xFF09;</li>
<li>&#x4E3B;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF08;Primary constructors&#xFF09;</li>
<li>&#x7C7B;&#x59D4;&#x6258;&#xFF08;Cleass delegation&#xFF09;</li>
<li>&#x7C7B;&#x578B;&#x63A8;&#x65AD;&#xFF08;Type inference&#xFF09;</li>
<li>&#x58F0;&#x660E;&#x70B9;&#x53D8;&#x91CF;&#xFF08;Declaration-site variance&#xFF09;</li>
<li>&#x533A;&#x95F4;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;Range expressions&#xFF09;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Android_Question_List.html" class="navigation navigation-prev " aria-label="Previous page: Android FAQ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Other_Question_List.html" class="navigation navigation-next " aria-label="Next page: Other FAQ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Kotlin FAQ","level":"1.4","depth":1,"next":{"title":"Other FAQ","level":"1.5","depth":1,"path":"docs/Other_Question_List.md","ref":"docs/Other_Question_List.md","articles":[]},"previous":{"title":"Android FAQ","level":"1.3","depth":1,"path":"docs/Android_Question_List.md","ref":"docs/Android_Question_List.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/Kotlin_Question_List.md","mtime":"2018-07-15T10:59:27.857Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-18T07:31:05.355Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

