
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Other FAQ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Hencoder_Plus.html" />
    
    
    <link rel="prev" href="Kotlin_Question_List.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Java_Question_List.html">
            
                <a href="Java_Question_List.html">
            
                    
                    Java FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Android_Question_List.html">
            
                <a href="Android_Question_List.html">
            
                    
                    Android FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Kotlin_Question_List.html">
            
                <a href="Kotlin_Question_List.html">
            
                    
                    Kotlin FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="Other_Question_List.html">
            
                <a href="Other_Question_List.html">
            
                    
                    Other FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Hencoder_Plus.html">
            
                <a href="Hencoder_Plus.html">
            
                    
                    Hencoder Plus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="数据结构.html">
            
                <a href="数据结构.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Way_to_Hangzhou.html">
            
                <a href="Way_to_Hangzhou.html">
            
                    
                    Way to Hangzhou
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="道可道.html">
            
                <a href="道可道.html">
            
                    
                    道可道
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Other FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="other-question-list&#xFF08;networkstructure&#xFF09;">Other Question List&#xFF08;Network|Structure&#xFF09;</h2>
<h3 id="1gradle-&#x7684;-api-&#x548C;-implementation-&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;">1.Gradle &#x7684; api &#x548C; implementation &#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;</h3>
<p>&#x533A;&#x522B;&#x5C31;&#x662F;&#x662F;&#x5426;&#x5C06;&#x4F9D;&#x8D56;&#x66B4;&#x9732;&#x51FA;&#x53BB;&#x3002;api &#x4F1A;&#x66B4;&#x9732;&#xFF0C;implementation &#x4E0D;&#x4F1A;&#x3002;</p>
<p>&#x4F7F;&#x7528; implementation &#x65F6;&#xFF0C;&#x4F9D;&#x8D56;&#x5E93;&#x53D8;&#x52A8;&#x7684;&#x8BDD;&#x53EA;&#x4F1A;&#x5F71;&#x54CD;&#x3001;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x5230;&#x5F53;&#x524D;&#x5E93;&#xFF0C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x5176;&#x4ED6;&#xFF0C;&#x56E0;&#x6B64;&#x7F16;&#x8BD1;&#x901F;&#x5EA6;&#x56DE;&#x63D0;&#x9AD8;&#x3002;</p>
<p>api &#x4F9D;&#x8D56;&#x7684;&#x5E93;&#x53D8;&#x52A8;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x5B83;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x76F8;&#x5BF9;&#x7F16;&#x8BD1;&#x65F6;&#x95F4;&#x4F1A;&#x53D8;&#x957F;&#x3002;</p>
<h3 id="2http-&#x548C;-https&#x7684;&#x533A;&#x522B;-&#x4EE5;&#x53CA;-https&#x534F;&#x8BAE;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x7684;&#x5177;&#x4F53;&#x6D41;&#x7A0B;">2.HTTP &#x548C; HTTPS&#x7684;&#x533A;&#x522B; &#x4EE5;&#x53CA; HTTPS&#x534F;&#x8BAE;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x7684;&#x5177;&#x4F53;&#x6D41;&#x7A0B;</h3>
<p><a href="HTTPS&#x7684;&#x539F;&#x7406;&#x53CA;&#x8FDE;&#x63A5;&#x6D41;&#x7A0B;.md">HTTPS&#x7684;&#x539F;&#x7406;&#x53CA;&#x8FDE;&#x63A5;&#x6D41;&#x7A0B;</a></p>
<h3 id="3http-20">3.HTTP 2.0</h3>
<ol>
<li>HTTP/2&#x91C7;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x800C;&#x975E;&#x6587;&#x672C;&#x683C;&#x5F0F;</li>
<li>HTTP/2&#x662F;&#x5B8C;&#x5168;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x7684;&#xFF0C;&#x800C;&#x975E;&#x6709;&#x5E8F;&#x5E76;&#x963B;&#x585E;&#x7684;&#x2014;&#x2014;&#x53EA;&#x9700;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x5E76;&#x884C;&#xFF0C;HTTP2.0&#x4F7F;&#x7528;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x6280;&#x672F;(Multiplexing),&#x591A;&#x8DEF;&#x590D;&#x7528;&#x5141;&#x8BB8;&#x540C;&#x65F6;&#x901A;&#x8FC7;&#x5355;&#x4E00;&#x7684; HTTP/2 &#x8FDE;&#x63A5;&#x53D1;&#x8D77;&#x591A;&#x91CD;&#x7684;&#x8BF7;&#x6C42;-&#x54CD;&#x5E94;&#x6D88;&#x606F;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x62A5;&#x5934;&#x538B;&#x7F29;&#xFF0C;HTTP/2&#x964D;&#x4F4E;&#x4E86;&#x5F00;&#x9500;</li>
<li>HTTP/2&#x8BA9;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x5C06;&#x54CD;&#x5E94;&#x4E3B;&#x52A8;&#x201C;&#x63A8;&#x9001;&#x201D;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x7F13;&#x5B58;&#x4E2D;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Kotlin_Question_List.html" class="navigation navigation-prev " aria-label="Previous page: Kotlin FAQ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Hencoder_Plus.html" class="navigation navigation-next " aria-label="Next page: Hencoder Plus">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Other FAQ","level":"1.5","depth":1,"next":{"title":"Hencoder Plus","level":"1.6","depth":1,"path":"docs/Hencoder_Plus.md","ref":"docs/Hencoder_Plus.md","articles":[]},"previous":{"title":"Kotlin FAQ","level":"1.4","depth":1,"path":"docs/Kotlin_Question_List.md","ref":"docs/Kotlin_Question_List.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/Other_Question_List.md","mtime":"2018-07-17T13:26:32.921Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-18T07:31:05.355Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

