
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>道可道 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Way_to_Hangzhou.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Java_Question_List.html">
            
                <a href="Java_Question_List.html">
            
                    
                    Java FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Android_Question_List.html">
            
                <a href="Android_Question_List.html">
            
                    
                    Android FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Kotlin_Question_List.html">
            
                <a href="Kotlin_Question_List.html">
            
                    
                    Kotlin FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Other_Question_List.html">
            
                <a href="Other_Question_List.html">
            
                    
                    Other FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Hencoder_Plus.html">
            
                <a href="Hencoder_Plus.html">
            
                    
                    Hencoder Plus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="数据结构.html">
            
                <a href="数据结构.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Way_to_Hangzhou.html">
            
                <a href="Way_to_Hangzhou.html">
            
                    
                    Way to Hangzhou
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="道可道.html">
            
                <a href="道可道.html">
            
                    
                    道可道
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >道可道</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="2018717">2018/7/17</h2>
<p>&#x9762;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x56DE;&#x7B54;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x8981;&#x6709;&#x4E00;&#x5957;&#x81EA;&#x5DF1;&#x7684;&#x65B9;&#x6CD5;&#x8BBA;&#xFF1A;</p>
<p>What&#xFF1F;&#x9996;&#x5148;&#x660E;&#x786E;&#x5BF9;&#x65B9;&#x63D0;&#x51FA;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E00;&#x822C;&#x5927;&#x5BB6;&#x8BB2;&#x7684;&#x6BCF;&#x4E00;&#x53E5;&#x8BDD;&#xFF0C;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x91CD;&#x5FC3;&#xFF0C;&#x8981;&#x627E;&#x51FA;&#x8FD9;&#x4E2A;&#x91CD;&#x5FC3;&#xFF0C;&#x627E;&#x51FA;&#x95EE;&#x9898;&#x4E2D;&#x7684;&#x5173;&#x952E;&#x70B9;&#x3002;</p>
<p>How&#xFF1F;&#x5728;&#x660E;&#x786E;&#x95EE;&#x9898;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x641C;&#x7D22;&#x81EA;&#x5DF1;&#x7684;&#x77E5;&#x8BC6;&#x50A8;&#x5907;&#xFF0C;&#x6574;&#x5408;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF0C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x8981;&#x903B;&#x8F91;&#x6E05;&#x6670;&#xFF0C;&#x76EE;&#x7684;&#x660E;&#x4E86;&#x3002;</p>
<p>Say&#xFF1F;&#x5728;&#x56DE;&#x7B54;&#x95EE;&#x9898;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6CE8;&#x610F;&#x81EA;&#x5DF1;&#x7684;&#x8BED;&#x901F;&#xFF0C;&#x5982;&#x679C;&#x56DE;&#x7B54;&#x95EE;&#x9898;&#x8FC7;&#x957F;&#xFF0C;&#x8981;&#x8BE2;&#x95EE;&#x4E00;&#x4E0B;&#x9762;&#x8BD5;&#x5B98;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x662F;&#x5426;&#x542C;&#x7684;&#x6E05;&#x695A;&#xFF0C;&#x662F;&#x5426;&#x9700;&#x8981;&#x91CD;&#x590D;&#x3002;&#x53D9;&#x8FF0;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x540C;&#x6837;&#x8981;&#x4FDD;&#x6301;&#x903B;&#x8F91;&#x6E05;&#x6670;&#xFF0C;&#x4E00;&#x6B65;&#x4E00;&#x4E2A;&#x811A;&#x5370;&#x5730;&#x53BB;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;&#x8981;&#x8BA9;&#x5BF9;&#x65B9;&#x6E05;&#x695A;&#x5730;&#x4E86;&#x89E3;&#x4F60;&#x7684;&#x89E3;&#x9898;&#x601D;&#x8DEF;&#x3002;</p>
<p>&#x5728;&#x9879;&#x76EE;&#x7ECF;&#x9A8C;&#x4E2D;&#xFF0C;&#x9996;&#x5148;&#x4ECB;&#x7ECD;&#x81EA;&#x5DF1;&#x9879;&#x76EE;&#x7684;&#x529F;&#x80FD;/&#x6A21;&#x5757;&#x6982;&#x51B5;&#xFF0C;&#x7136;&#x540E;&#x4ECB;&#x7ECD;&#x9879;&#x76EE;&#x7684;&#x6846;&#x67B6;&#x8BBE;&#x8BA1;&#x548C;&#x5206;&#x5DE5;&#x534F;&#x4F5C;&#xFF0C;&#x6700;&#x540E;&#x4ECB;&#x7ECD;&#x9879;&#x76EE;&#x7684;&#x96BE;&#x70B9;&#x548C;&#x4EAE;&#x70B9;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Way_to_Hangzhou.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Way to Hangzhou">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"道可道","level":"1.9","depth":1,"previous":{"title":"Way to Hangzhou","level":"1.8","depth":1,"path":"docs/Way_to_Hangzhou.md","ref":"docs/Way_to_Hangzhou.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/道可道.md","mtime":"2018-07-16T20:26:20.836Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-18T07:31:05.355Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

