<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_standard"
        android:text="进入standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_singletop"
        android:text="进入singletop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_standard"/>

    <Button
        android:id="@+id/btn_singletask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入singletask"
        app:layout_constraintTop_toBottomOf="@id/btn_standard" />
    <Button
        android:id="@+id/btn_singleinstance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入singletask"
        app:layout_constraintTop_toBottomOf="@id/btn_singletop"
        app:layout_constraintLeft_toRightOf="@id/btn_singletask" />

</androidx.constraintlayout.widget.ConstraintLayout>