<?xml version="1.0" encoding="utf-8"?>
<!--ConstraintLayout 约束布局，参考：https://www.jianshu.com/p/56daa08df95a-->
<!--app:ignore 忽略一些指定錯誤-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <Button
        android:id="@+id/add1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Show/Hide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="播放天气"
        app:layout_constraintStart_toEndOf="@+id/add1"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"/>

    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinner_role"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/change_sex"
        android:text="切換性別"
        app:layout_constraintStart_toEndOf="@+id/spinner_role"
        app:layout_constraintTop_toTopOf="@+id/spinner_role"
        android:textAllCaps="false"/>

    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinner_scene"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_role"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/change_scene"
        android:text="切換场景"
        app:layout_constraintStart_toEndOf="@+id/spinner_scene"
        app:layout_constraintTop_toTopOf="@+id/spinner_scene"
        android:textAllCaps="false"/>

    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinner_state"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_scene"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/play_animal"
        android:text="播放动作"
        app:layout_constraintStart_toEndOf="@+id/spinner_state"
        app:layout_constraintTop_toTopOf="@+id/spinner_state"
        android:textAllCaps="false"/>

    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinner_ui"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_state"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/show_ui"
        android:text="显示ui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_ui"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/hide_ui"
        android:text="隐藏ui"
        app:layout_constraintLeft_toRightOf="@id/show_ui"
        app:layout_constraintTop_toBottomOf="@id/spinner_ui"
        android:textAllCaps="false"/>

    <LinearLayout
        android:id="@+id/ll_3d"
        android:layout_width="430dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play_animal"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>