<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/camera_hint"
            android:text="摄像头测试已完成。\n测试通过，请通过音量+键进入Wifi测试。\n测试失败，请通过音量-键进入Wifi测试。"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginBottom="80dp"/>
        <TextView
            android:id="@+id/scanResult"
            android:text="进入摄像头选项，请按Wifi键开启摄像头预览并扫描二维码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <include layout="@layout/activity_base" ></include>

</LinearLayout>