<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/change_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Text(子线程，本身会崩溃，因为是在子线程更新UI)"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/change_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Text(异步消息)"
        app:layout_constraintTop_toBottomOf="@+id/change_text"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello world"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/change_text2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thread_test1"
        android:text="继承Thread类实例1"
        app:layout_constraintTop_toBottomOf="@id/text"/>
</androidx.constraintlayout.widget.ConstraintLayout>