<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:id="@+id/lcd_home"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:visibility="visible"
                  android:gravity="center">
        <TextView
            android:text="进入LCD 测试项"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/lcd_test"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:visibility="gone">
        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/lcd_result"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lcd_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LCD测试完成。\n测试成功请通过音量+键进入摄像头测试。\n测试失败请通过音量-键进入摄像头测试。"
                android:textColor="#000"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>
        <include layout="@layout/activity_base"/>
    </LinearLayout>

</LinearLayout>